{
  "version": 1,
  "assets": [
    {
      "id": "armoured-infantry",
      "file": "unit-infantry.glb",
      "kind": "unit",
      "types": [
        "spear",
        "sword",
        "cavalry"
      ],
      "height": 1.9,
      "forwardYaw": 0,
      "credit": "VibeAssets · CC0"
    },
    {
      "id": "villager",
      "file": "unit-worker.glb",
      "kind": "unit",
      "types": [
        "civilian",
        "archer"
      ],
      "height": 1.74,
      "forwardYaw": 0,
      "credit": "VibeAssets · CC0"
    },
    {
      "id": "stone-fortress",
      "file": "castle-modules.glb",
      "kind": "fortress",
      "types": [
        "castle",
        "outpost",
        "town"
      ],
      "modular": true,
      "credit": "Rico Cilliers / Poly Haven · CC0"
    },
    {
      "id": "thatched-house",
      "file": "building-thatched-house.glb",
      "kind": "building",
      "types": [
        "houses",
        "granary"
      ],
      "forwardYaw": 0,
      "credit": "Spiral Softworks / OpenGameArt · CC0"
    },
    {
      "id": "covered-ram",
      "file": "siege-ram.glb",
      "kind": "siege",
      "types": [
        "ram"
      ],
      "forwardYaw": 0,
      "credit": "Wildfire Games · CC BY-SA 3.0"
    },
    {
      "id": "fir-tree",
      "file": "tree-fir.glb",
      "kind": "tree",
      "types": [
        "fir"
      ],
      "credit": "Rico Cilliers / Rob Tuytel / Poly Haven · CC0"
    },
    {
      "id": "fir-tree-lod",
      "file": "tree-fir-lod.glb",
      "kind": "tree",
      "types": [
        "fir-lod"
      ],
      "credit": "Rico Cilliers / Rob Tuytel / Poly Haven · CC0"
    },
    {
      "id": "counterweight-trebuchet",
      "file": "siege-trebuchet.glb",
      "kind": "siege",
      "types": [
        "trebuchet"
      ],
      "normalization": "authored",
      "forwardYaw": 0,
      "clips": {
        "idle": "Idle",
        "attack": "Attack"
      },
      "releaseAt": 2.187499523,
      "reloadAt": 12.395830631,
      "sockets": {
        "launch": "prop_projectile"
      },
      "loadedObject": "Trebuchet_LoadedStone",
      "credit": "Alexandermb / Millennium A.D. · CC BY-SA 3.0"
    },
    {
      "id": "bay-horse",
      "file": "horse.glb",
      "kind": "mount",
      "types": [
        "horse"
      ],
      "normalization": "authored",
      "forwardYaw": 0,
      "clips": {
        "idle": "Idle",
        "walk": "Walk",
        "trot": "Trot"
      },
      "sockets": {
        "rider": "prop_rider",
        "saddle": "prop_saddle"
      },
      "socketOffsets": {
        "rider": [
          0,
          0.127747,
          0
        ]
      },
      "strideLength": {
        "walk": 1.3573826,
        "trot": 1.4741354
      },
      "credit": "Wildfire Games · CC BY-SA 3.0"
    },
    {
      "id": "blacksmith-workshop",
      "file": "building-blacksmith.glb",
      "kind": "building",
      "types": [
        "siege"
      ],
      "maxHeight": 9,
      "credit": "Daniel Andersson / OpenGameArt · CC0"
    },
    {
      "id": "water-sawmill",
      "file": "building-sawmill.glb",
      "kind": "building",
      "types": [
        "lumberyard"
      ],
      "animated": true,
      "clips": {
        "idle": "Sawing"
      },
      "sockets": {
        "wheel": "Wheel"
      },
      "maxHeight": 9,
      "credit": "Daniel Andersson / OpenGameArt · CC0"
    },
    {
      "id": "timber-tradehall",
      "file": "building-tradehall.glb",
      "kind": "building",
      "types": [
        "market"
      ],
      "maxHeight": 8,
      "credit": "Daniel Andersson / OpenGameArt · CC0"
    },
    {
      "id": "stone-chapel",
      "file": "building-chapel.glb",
      "kind": "building",
      "types": [
        "infirmary"
      ],
      "maxHeight": 12,
      "credit": "Daniel Andersson / OpenGameArt · CC0"
    },
    {
      "id": "stone-well",
      "file": "building-well.glb",
      "kind": "building",
      "types": [
        "well"
      ],
      "maxHeight": 3.15,
      "credit": "Daniel Andersson / OpenGameArt · CC0"
    },
    {
      "id": "archery-range",
      "file": "building-archery.glb",
      "kind": "building",
      "types": [
        "archery"
      ],
      "forwardYaw": 0,
      "maxHeight": 8,
      "credit": "The Council of Modders, Fallen Empire Studio, Scion Development; Wildfire Games · CC BY-SA 3.0"
    },
    {
      "id": "stone-quarry",
      "file": "building-quarry.glb",
      "kind": "building",
      "types": [
        "quarry"
      ],
      "forwardYaw": 0,
      "maxHeight": 5,
      "credit": "Rico Cilliers / Poly Haven; Daniel Andersson; Dario Barresi, Dimitrios Savva and Rob Tuytel · CC0"
    },
    {
      "id": "iron-mine",
      "file": "building-mine.glb",
      "kind": "building",
      "types": [
        "mine"
      ],
      "forwardYaw": 0,
      "maxHeight": 5,
      "credit": "Rico Cilliers / Poly Haven; Daniel Andersson; Dario Barresi, Dimitrios Savva and Rob Tuytel · CC0"
    },
    {
      "id": "stone-barracks",
      "file": "building-barracks.glb",
      "kind": "building",
      "types": [
        "barracks"
      ],
      "forwardYaw": 0,
      "maxHeight": 8,
      "credit": "The Council of Modders, Fallen Empire Studio, Scion Development; Wildfire Games · CC BY-SA 3.0"
    },
    {
      "id": "timber-stable",
      "file": "building-stable.glb",
      "kind": "building",
      "types": [
        "stable"
      ],
      "forwardYaw": 0,
      "maxHeight": 7,
      "credit": "The Council of Modders, Fallen Empire Studio, Scion Development; Wildfire Games · CC BY-SA 3.0"
    }
  ]
}
